@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;600;700&display=swap');

$grayish: rgb(163, 161, 161);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Dosis, sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

svg {
    width: 20px;
}

body {
    min-height: 100vh;
    background-color: #111010;
    padding-block: 40px;
}

.techstack {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 20px;
    .tech {
        display: flex;
        align-items: center;
        gap: 3px;
        font-weight: 600;
        padding: 4px;
        border: 1px solid $grayish;
        background-color: rgba(255,255,255, 0.1);
        box-shadow: 0px 0px 4px grey;
        span {
            color: white;
        }
        img {
            width: 20px;
        }
    }
}
// common css ends here

main {
    aside {
        nav {
            display: flex;
            gap: 20px;
            padding-block: 30px;
            a {
                color: white;
            }
        }
    }
    section {
        .about {
            h1 {
                color: white;
                margin-bottom: 10px;
            }
            p {
                color: $grayish;
                font-size: 20px;
                margin-bottom: 20px;
            }
        }
        .technologies {
            h2 {
                color: white;
                margin-bottom: 10px;
            }
            
        }
    }
    .spotlight {
        h2 {
            color: white;
        }
        p {
            color: $grayish;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .gallery {
            img {
                width: 100%;
                height: 100%;
            }
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px;
            margin-bottom: 30px;
        }
    }
    .projects {
        h2 {
            color: white;
            margin-bottom: 10px;
        }
            .project {
                
                grid-gap: 10px;
                margin-bottom: 50px;
                img {
                    width: 100%;
                }
                .description {
                    h3 {
                        color: white;
                    }
                    p {
                        color: $grayish;
                        font-size: 20px;
                    }
                    .buttons {
                        button {
                            padding: 6px 30px;
                            border-radius: 0;
                            font-size: 16px;
                            border: 1px solid $grayish;
                            background-color: transparent;
                            color: white;
                            cursor: pointer;
                        }
                    }
                }
            }
    }
    .contact {
        h2 {
            color: white;
        }
    }
}

// media screens 
@media screen and (min-width: 1570px) {
    body {
        padding-inline: 450px;
    }
}

@media screen and (max-width: 1569px) {
    body {
        padding-inline: 200px;
    }
}

@media screen and (max-width: 1050px) {
    body {
        padding-inline: 20px;
    }
}

@media screen and (min-width: 700px) {
    .project {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 699px) {
    .project {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        gap: 0;
    }
    .order {
        img {
            grid-row: 1 / 2;
        }
    }
}