@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@400;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Dosis, sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

svg {
  width: 20px;
}

body {
  min-height: 100vh;
  background-color: #111010;
  padding-block: 40px;
}

.techstack {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.techstack .tech {
  display: flex;
  align-items: center;
  gap: 3px;
  font-weight: 600;
  padding: 4px;
  border: 1px solid rgb(163, 161, 161);
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 0px 4px grey;
}
.techstack .tech span {
  color: white;
}
.techstack .tech img {
  width: 20px;
}

main aside nav {
  display: flex;
  gap: 20px;
  padding-block: 30px;
}
main aside nav a {
  color: white;
}
main section .about h1 {
  color: white;
  margin-bottom: 10px;
}
main section .about p {
  color: rgb(163, 161, 161);
  font-size: 20px;
  margin-bottom: 20px;
}
main section .technologies h2 {
  color: white;
  margin-bottom: 10px;
}
main .spotlight h2 {
  color: white;
}
main .spotlight p {
  color: rgb(163, 161, 161);
  font-size: 20px;
  margin-bottom: 10px;
}
main .spotlight .gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  margin-bottom: 30px;
}
main .spotlight .gallery img {
  width: 100%;
  height: 100%;
}
main .projects h2 {
  color: white;
  margin-bottom: 10px;
}
main .projects .project {
  grid-gap: 10px;
  margin-bottom: 50px;
}
main .projects .project img {
  width: 100%;
}
main .projects .project .description h3 {
  color: white;
}
main .projects .project .description p {
  color: rgb(163, 161, 161);
  font-size: 20px;
}
main .projects .project .description .buttons button {
  padding: 6px 30px;
  border-radius: 0;
  font-size: 16px;
  border: 1px solid rgb(163, 161, 161);
  background-color: transparent;
  color: white;
  cursor: pointer;
}
main .contact h2 {
  color: white;
}

@media screen and (min-width: 1570px) {
  body {
    padding-inline: 450px;
  }
}
@media screen and (max-width: 1569px) {
  body {
    padding-inline: 200px;
  }
}
@media screen and (max-width: 1050px) {
  body {
    padding-inline: 20px;
  }
}
@media screen and (min-width: 700px) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 699px) {
  .project {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 0;
  }
  .order img {
    grid-row: 1/2;
  }
}/*# sourceMappingURL=styles.css.map */